{{template "base" .}} 
{{define "title"}} Buy One Widget {{end}}
 {{define "content"}}

 {{$widget := index .Data "widget"}}

<h2 class="mt-3 text-center">Buy One Widget</h2>
<hr />
<img
  src="/static/games.png"
  alt="widget"
  class="image-fluid rounded mx-auto d-block"
/>
<hr>
 <div class="alert alert-danger text-center d-none" id="card-messages"></div>

    <form action="/payment-succeeded" method="POST"
    name="charge-form" id="charge-form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <input type="hidden" name="product-id"
    value="{{$widget.ID}}">

    <input type="hidden" name="amount" id="amount"
    value="{{$widget.Price}}">

 {{/* <h3 class="mt-2 mb-3 text-center">{{$widget.Name}} : {{$widget.Price}} Soms</h3> */}}
    <h3 class="mt-2 mb-3 text-center">{{$widget.Name}} : {{formatCurrency $widget.Price}}</h3>
       <p>{{$widget.Description}} </p>
       <hr>
       
       
        <div class="mb-3">
            <label for="first-name" class="form-label">
            First Name
            </label>
            <input type="text" class="form-control" 
            id="first-name" name="first-name"
            required="" autocomplete="first-name-new">
        </div>
        <div class="mb-3">
            <label for="last-name" class="form-label">
           Last Name
            </label>
            <input type="text" class="form-control" 
            id="last-name" name="last-name"
            required="" autocomplete="last-name-new">
        </div>

         <div class="mb-3">
            <label for="email" class="form-label">
            Email
            </label>
            <input type="email" class="form-control" 
            id="email" name="email"
            required="" autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">
            Name On Card
            </label>
            <input type="text" class="form-control" 
            id="cardholder" name="cardholder"
            required="" autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="card-element" class="form-label">
            Credit Card
            </label>
            <div id="card-element" class="form-control">
            </div>
            <div class="alert-danger text-center" id="card-errors" role="alert">
            </div>
             <div class="alert-success text-center" id="card-success" role="alert">
            </div>
        </div>
        <hr>

        <a id="pay-button" href="javascript:void(0)"
        class="btn btn-primary" onclick="val()">Charge Card</a>

        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">LOADING...</span>
            </div>
        </div>

        <input type="hidden" name="payment-intent"
        id="payment-intent">
         <input type="hidden" name="payment-method"
        id="payment-method">
         <input type="hidden" name="payment-amount"
        id="payment-amount">
         <input type="hidden" name="payment-currency"
        id="payment-currency">
    </form>

<br>
<hr>
{{end}}

{{define "js"}}
{{template "stripe-js" .}}
    
{{end}}
