{{template "base" .}}

{{define "title"}}
    Forgot Password
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col-md-6 offset-md-3">
              <br>
        <div class="alert alert-danger text-center d-none" id="messages"></div>
        <form action="" method="POST" 
         name="forgot-form" id="forgot-form"
        class="d-block needs-validation forgot-form"
        autocomplete="off" novalidate="">

        <h2 class="mt-2 text-center mb-3">Forgot Password</h2>
   
        <hr>
       
         <div class="mb-3">
            <label for="email" class="form-label">
            Email
            </label>
            <input type="email" class="form-control" 
            id="email" name="email"
            required="" autocomplete="email-new">
        </div>

        <a id="login-button" href="javascript:void(0)"
        class="btn btn-success" onclick="val()">SUBMIT</a>

        </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
         let messages = document.getElementById("messages");
    function showError(msg) {
        messages.classList.add("alert-danger");
        messages.classList.remove("alert-success");
        messages.classList.remove("d-none");
        messages.innerText = msg;
    }

    function showSuccess() {
        messages.classList.add("alert-success");
        messages.classList.remove("alert-danger");
        messages.classList.remove("d-none");
        messages.innerText = "Password reset email sent.";
    }
    function val() {
        console.log("Val Func")
        let form = document.getElementById("forgot-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");

       
        let payload = {
           email: document.getElementById("email").value,
    
        }

        const requestOptions = {
            method: "post",
            headers : {
                "Accept" : "application/json",
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/forgot-password", requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.error=== false ){
                    showSuccess()
                   // location.href = "/";
                 
                }else {
                    showError(data.message)
                }
            });
    }
    </script>
{{end}}