{{template "base" .}}

{{define "title"}}
    LOGIN
{{end}}

{{define "content"}}
<div class="row">
<div class="col-md-6 offset-md-3">
    <br>
    <div class="alert alert-danger text-center d-none" id="login-messages"></div>
    <form  method="POST" action="/login"
    name="login-form" id="login-form"
    class="d-block needs-validation login-form"
    autocomplete="off" novalidate="">

    <h2 class="mt-2 text-center mb-3">LOGIN</h2>
   
    <hr>
       
         <div class="mb-3">
            <label for="email" class="form-label">
            Email
            </label>
            <input type="email" class="form-control" 
            id="email" name="email"
            required="" autocomplete="email-new">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">
            Password
            </label>
            <input type="password" class="form-control" 
            id="password" name="password"
            required="" autocomplete="password-new">
        </div>

       

        <a id="login-button" href="javascript:void(0)"
        class="btn btn-success" onclick="val()">LOGIN</a>

        <p class="mt-2">
            <small><a href="/forgot-password">Forgot password?</small></a>
        </p>
    </form>
</div>
</div>
{{end}}

{{define "js"}}
<script>

    let loginMessages = document.getElementById("login-messages");
    function showError(msg) {
        loginMessages.classList.add("alert-danger");
        loginMessages.classList.remove("alert-success");
        loginMessages.classList.remove("d-none");
        loginMessages.innerText = msg;
    }

    function showSuccess() {
        loginMessages.classList.add("alert-success");
        loginMessages.classList.remove("alert-danger");
        loginMessages.classList.remove("d-none");
        loginMessages.innerText = "Login successful";
    }
    function val() {
        console.log("Val Func")
        let form = document.getElementById("login-form");
        if (form.checkValidity() === false) {
            this.event.preventDefault();
            this.event.stopPropagation();
            form.classList.add("was-validated");
            return;
        }

        form.classList.add("was-validated");

       
        let payload = {
           email: document.getElementById("email").value,
           password: document.getElementById("password").value,
        }

        const requestOptions = {
            method: "post",
            headers : {
                "Accept" : "application/json",
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload),
        }

        fetch("{{.API}}/api/authenticate", requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                if (data.error=== false ){
                    localStorage.setItem("token", data.authToken.token);
                    localStorage.setItem("expiry", data.authToken.expiry);
                    showSuccess();
                   // location.href = "/";
                   document.getElementById("login-form").submit();
                }else {
                    showError(data.message)
                }
            });
    }
</script>

{{end}}