create_table("widgets") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {"default": ""})
    t.Column("description", "text", {"default": ""})
    t.Column("inventory_level", "integer", {})
    t.Column("price", "integer", {})
    t.Column("plan_id", "string", {"default": ""})
    t.Column("is_recurring", "bool", {"default": 0})
}

sql("alter table widgets alter column created_at set default now();")
sql("alter table widgets alter column updated_at set default now();")
